# spring.jpa.hibernate.ddl-auto=update
 spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/musicfy
spring.datasource.username=javauser
spring.datasource.password=Corso123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=3432